<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Portal</title>
  <link rel="stylesheet" href="css/lecture_profile.css">
</head>

<body>
  <div id="rcorners1">
    <center>
      <font style="font-family: sans-serif; color: rgb(247, 243, 243); font-size: larger;"><b><i>SRKR ENGINEERING
            COLLEGE</i></b></font>
    </center>

  </div>
  <br><br><br>
  <center>
    <div id="container">
      <h2>Year - I</h2>

      <div>

        <table width="90%" cellspacing="7" align="center">
          <tr>
            <td><input type="text" value="Section : A" name="id" id="id" disabled></td>

            <td><input type="text" value="DBMS" name="id" id="id" disabled></td>
            <td> <a href="Lecturer_home.html"><button class="button button1">View</button></a></td>
          </tr>
          <tr>
            <td><input type="text" value="Section : A" name="id" id="id" disabled></td>

            <td><input type="text" value="DBMS" name="id" id="id" disabled></td>
            <td> <a href="Lecturer_home.html"><button class="button button1">View</button></a></td>
          </tr>
          <tr>
            <td><input type="text" value="Section : A" name="id" id="id" disabled></td>

            <td><input type="text" value="DBMS" name="id" id="id" disabled></td>
            <td> <a href="Lecturer_home.html"><button class="button button1">View</button></a></td>
          </tr>
        </table>
        <br>


      </div>

    </div>
    <br>
    <div id="container">
      <h2>Year - II</h2>

      <div>

        <table width="90%" cellspacing="7" align="center">
          <tr>
            <td><input type="text" value="Section : A" name="id" id="id" disabled></td>

            <td><input type="text" value="DBMS" name="id" id="id" disabled></td>
            <td> <a href="Lecturer_home.html"><button class="button button1">View</button></a></td>
          </tr>
          <tr>
            <td><input type="text" value="Section : A" name="id" id="id" disabled></td>

            <td><input type="text" value="DBMS" name="id" id="id" disabled></td>
            <td> <a href="Lecturer_home.html"><button class="button button1">View</button></a></td>
          </tr>
          <tr>
            <td><input type="text" value="Section : A" name="id" id="id" disabled></td>

            <td><input type="text" value="DBMS" name="id" id="id" disabled></td>
            <td> <a href="Lecturer_home.html"><button class="button button1">View</button></a></td>
          </tr>
        </table>
        <br>


      </div>

    </div>
    <br>
    <div id="container">
      <h2>Year - III</h2>

      <div>

        <table width="90%" cellspacing="7" align="center">
          <tr>
            <td><input type="text" value="Section : A" name="id" id="id" disabled></td>

            <td><input type="text" value="DBMS" name="id" id="id" disabled></td>
            <td> <a href="Lecturer_home.html"><button class="button button1">View</button></a></td>
          </tr>
          <tr>
            <td><input type="text" value="Section : A" name="id" id="id" disabled></td>

            <td><input type="text" value="DBMS" name="id" id="id" disabled></td>
            <td> <a href="Lecturer_home.html"><button class="button button1">View</button></a></td>
          </tr>
          <tr>
            <td><input type="text" value="Section : A" name="id" id="id" disabled></td>

            <td><input type="text" value="DBMS" name="id" id="id" disabled></td>
            <td> <a href="Lecturer_home.html"><button class="button button1">View</button></a></td>
          </tr>
        </table>
        <br>


      </div>

    </div>
    <br>
    <div id="container">
      <h2>Year - IV</h2>

      <div>

        <table width="90%" cellspacing="7" align="center">
          <tr>
            <td><input type="text" value="Section : A" name="id" id="id" disabled></td>

            <td><input type="text" value="DBMS" name="id" id="id" disabled></td>
            <td> <a href="Lecturer_home.html"><button class="button button1">View</button></a></td>
          </tr>
          <tr>
            <td><input type="text" value="Section : A" name="id" id="id" disabled></td>

            <td><input type="text" value="DBMS" name="id" id="id" disabled></td>
            <td> <a href="Lecturer_home.html"><button class="button button1">View</button></a></td>
          </tr>
          <tr>
            <td><input type="text" value="Section : A" name="id" id="id" disabled></td>

            <td><input type="text" value="DBMS" name="id" id="id" disabled></td>
            <td> <a href="Lecturer_home.html"><button class="button button1">View</button></a></td>
          </tr>
        </table>
        <br>


      </div>

    </div>
    <br><br>
    <a href="Lecturer_Home.php"><button class="button button1">Back</button></a>
  </center>
</body>

</html>